# bvroutine2.0

./: build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  gusu-debug.jks  gusu.jks
app/data/: Act.java  ActModelVO.java  XtczAppealType.java  XtczOrderInfo.java  XtczOrderType.java
app/libs/: 3gpp.aar  3gppsipcomponent.aar  api.aar  appdal.aar  atcomponent.aar  basephone.aar  bodyCamera.aar  btrunc.aar  commandsinterface.aar  constants.aar  corelib.aar  dclib.aar  eContactsProvider.aar  frmCommon.aar  lbsapi.aar  lbslib.aar  logicEcontact.aar  logicservice.aar  maven_support_version.txt  mdmclient.aar  media-api.aar  msgtransport.aar  mylog.aar  platform.aar  poc.aar  smsapi.aar  smslib.aar  tAppFrmLib.aar  tAppSdk.aar  tAppVersionLib.aar  tapp-media.aar  tms-http-plt.aar  tms-support.aar  tmsapi.aar  tmsplt.aar  utilslib.aar  video.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.mine  AndroidManifest.xml.r35  AndroidManifest.xml.r36
app/src/main/res/color/: sel_check_text_tint_color.xml  sel_enabled_text_color.xml  sel_enabled_text_color_panel.xml  sel_enabled_text_color_white.xml  sel_enabled_tint_color.xml  sel_radio_text_color.xml
app/src/main/res/drawable/: bg_bar.xml  check_button_bg.xml  check_filter_button_bg.xml  ic_baseline_airplanemode_active_18.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_expand_more_18.xml  ic_baseline_flag_24.xml  ic_baseline_gps_fixed_20.xml  ic_baseline_help_outline_20.xml  ic_baseline_history_toggle_off_18.xml  ic_baseline_insert_invitation_48.xml  ic_baseline_link_20.xml  ic_baseline_location_start_24.xml  ic_baseline_near_me_20.xml  ic_baseline_repeat_18.xml  ic_baseline_reply_all_20.xml  ic_baseline_report_24.xml  ic_baseline_sentiment_very_satisfied_18.xml  ic_baseline_swap_horiz_18.xml  ic_baseline_timer_20.xml  ic_baseline_touch_app_18.xml  ic_baseline_update_18.xml  ic_baseline_videocam_off_36.xml  ic_baseline_waves_20.xml  ic_camera_switch.xml  ic_chevron_right_black_24dp.xml  ic_dashboard_selector.xml  ic_filter_list_black_24dp.xml  ic_grid_area.xml  ic_grid_final.xml  ic_grid_patrol.xml  ic_grid_street.xml  ic_grid_village.xml  ic_grid_visit.xml  ic_home_selector.xml  ic_location.xml  ic_mine_address.xml  ic_mine_selector.xml  (+72 more)
app/src/main/res/drawable-hdpi/: ic_baseline_keyboard_arrow_right_18.xml
app/src/main/res/layout/: activity_address_choose.xml  activity_apply_leave.xml  activity_attendance_apply.xml  activity_attendance_apply_detail.xml  activity_attendance_commit.xml  activity_attendance_main.xml  activity_attendance_overtime.xml  activity_attendance_replace_leave.xml  activity_grid_assign_patrol.xml  activity_grid_assign_visit.xml  activity_grid_person_choose_list.xml  activity_list_monitor.xml  activity_mine_about.xml  activity_mine_pwd.xml  activity_monitor_play.xml  activity_notice.xml  activity_other_hygiene_propaganda.xml  activity_river_detail.xml  activity_river_patrol.xml  activity_river_patrol_detail.xml  activity_river_problem_create.xml  activity_root_guide.xml  activity_root_im_video.xml  activity_root_login.xml  activity_root_main.xml  activity_special_patrol_details.xml  activity_special_patrol_map.xml  activity_special_patrol_trail.xml  activity_special_task.xml  activity_special_visit_details.xml  activity_step_tree_grid.xml  activity_submit_publicity.xml  activity_submit_sentinel.xml  activity_tree_event_type.xml  activity_tree_grid.xml  activity_workorder_detail.xml  activity_workorder_report.xml  activity_workorder_river.xml  dialog_download_apk.xml  dialog_filter_grid.xml  (+87 more)
app/src/main/res/menu/: bottom_attendance_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: attendance_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays-icon.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles-button.xml  styles-text.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
bvroutine/: build.gradle  version.properties
bvroutine/src/main/: AndroidManifest.xml
bvroutine/src/main/res/anim/: dialog_bottom_enter.xml  dialog_left_enter.xml  dialog_left_exit.xml  dialog_right_enter.xml  dialog_right_exit.xml  dialog_top_enter.xml  dialog_top_exit.xml  enter_translate.xml  exit_translate.xml  pop_enter_translate.xml  pop_exit_translate.xml
bvroutine/src/main/res/drawable/: bg_anim_upload.xml  bg_auto_dash_plus.xml  ic_album_black_24dp.xml  ic_baseline_audiotrack_40.xml  ic_baseline_camera_80.xml  ic_baseline_cancel_24.xml  ic_baseline_crop_original_24.xml  ic_baseline_loop_30.xml  ic_baseline_play_circle_outline_50.xml  ic_baseline_priority_high_16.xml  ic_baseline_replay_18.xml  ic_baseline_warning_24.xml  ic_camera_black_24dp.xml  ic_cloud_done_black_18dp.xml  ic_error_outline_red_16dp.xml  ic_error_outline_yellow_24dp.xml  ic_eye_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_mic_black_24dp.xml  ic_movie_black_24dp.xml  ic_outline_notification_important_16.xml  ic_stop_black_24dp.xml  ic_svg_back.xml  ic_svg_checked.xml  ic_upload_anim_001.xml  ic_upload_anim_002.xml  ic_upload_anim_003.xml  ic_upload_anim_004.xml  ic_upload_anim_005.xml  ic_upload_anim_006.xml  ic_upload_anim_007.xml  ic_upload_anim_008.xml  ic_upload_anim_009.xml  ic_upload_anim_010.xml  ic_upload_anim_011.xml  ic_upload_anim_012.xml  ic_upload_anim_013.xml  ic_upload_anim_014.xml  sel_radio_filter_bg.xml  shape_border.xml  (+10 more)
bvroutine/src/main/res/layout/: action_bar.xml  activity_media_browsing.xml  activity_media_player.xml  activity_test.xml  activity_upload_object_list.xml  activity_video_record.xml  activiy_base.xml  cv_layout_calendar_view.xml  dialog_date_picker.xml  dialog_debug_ipconfig.xml  dialog_message.xml  dialog_record.xml  dialog_show_image.xml  item_test.xml  item_uplaod_object.xml  item_uplaod_view.xml  item_upload_view.xml  layout_icon_button.xml  layout_loading_base.xml  layout_loading_page.xml  layout_month_switch.xml  layout_navigation_row.xml  layout_radio_button_normal.xml  (+7 more)
(+1215 files in other folders)
