// Top-level build file where you can add configuration options common to all sub-projects/modules.

def getIP() {

    InetAddress result = null;
    Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();

    while (interfaces.hasMoreElements()) {
        Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses();
        while (addresses.hasMoreElements()) {
            InetAddress address = addresses.nextElement();
            if (!address.isLoopbackAddress()) {
                if (address.isSiteLocalAddress()) {
                    System.out.println(address.getHostAddress());
                    return address.getHostAddress();
                } else if (result == null) {
                    result = address;
                }
            }
        }
    }
    String host = (result != null ? result : InetAddress.getLocalHost()).getHostAddress();
    System.out.println(host);
    return host;
}

buildscript {
    
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { //本地仓库.
            url "$rootDir/repo"
        }

        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }//友盟统计
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

        maven { //本地仓库.
            url "$rootDir/repo"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '26.1.0'
}
