<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".cacheline.UploadTaskActivity">
    <data>
        <import type="kiun.com.bvroutine.presenters.list.ArrayListProvider" />
        <variable
            name="provider"
            type="kiun.com.bvroutine.presenters.list.ListProvider" />
        <variable
            name="handler"
            type="kiun.com.bvroutine.handlers.ListHandler" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barTitle="离线提交"
            app:barStyle="transparentBlack"
            android:onClick="@{()-> handler.onClick(context, 0, null)}"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_uplaod_object"
                android:listProvider="@{provider}"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>