<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <LinearLayout
        android:layout_height="300dp"
        android:layout_width="330dp"
        android:padding="10dp"
        android:background="#FFF"
        android:orientation="vertical">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barTitle="IP配置"
            app:barNoback="true"
            app:barWithStatus="false"
            app:barStyle="transparentBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:hint="其输入服务器地址:端口"
                android:text="http://192.168.1.3:8400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <CheckBox
                android:text="修改后重启应用启用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:text="确认修改后不再提示"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:text="取消"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="确定"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>