<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textColor="#333"
    android:textSize="14sp"
    android:paddingRight="5dp"
    android:singleLine="true"
    android:ellipsize="middle"
    android:drawableRight="@drawable/svg_down_arrow"
    android:gravity="left"/>

