<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.szxgm.gusustreet">

    <uses-permission android:name="android.permission.INTERNET" /> <!-- 允许程序获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.activity.GuideActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity android:name=".ui.activity.LoginActivity" />
        <activity android:name=".ui.activity.attendance.AttendanceActivity" />
        <activity android:name=".ui.activity.attendance.OvertimeActivity" />
        <activity android:name=".ui.activity.attendance.CommitAttendanceActivity" />
        <activity android:name=".ui.activity.attendance.ApplyLeaveActivity" />
        <activity android:name=".ui.activity.attendance.ReplaceLeaveActivity" />
        <activity android:name=".ui.activity.attendance.MineApplyActivity" />
        <activity android:name=".ui.activity.list.ColleagueListActivity" />
        <activity android:name=".ui.activity.list.ArriveTimesActivity" />
        <activity android:name=".ui.activity.river.RiverPlainActivity" />
        <activity android:name=".ui.activity.river.PatrolRiverActivity" />

        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="5ea40f2f6990a4c1eeb0bc582689d0da" />
    </application>
</manifest>