<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activity.list.GridStepTreeActivity">
    <data>
        <import type="kiun.com.bvroutine.presenters.list.ArrayTreeProvider" />
        <import type="kiun.com.bvroutine.presenters.list.NetTree" />
        <import type="java.util.List" />

        <variable name="handler" type="kiun.com.bvroutine.handlers.ListHandler" />
        <variable name="service" type="com.szxgm.gusustreet.net.services.MobileService" />
    </data>
    <LinearLayout
        style="@style/fill_base"
        android:background="@color/wrapBackground"
        android:orientation="vertical">
        <kiun.com.bvroutine.views.NavigatorBar
            app:barTitle="事件类型"
            style="@style/navigatorBar" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                tools:listitem="@layout/item_event_type_tree"
                android:treeProvider="@{ArrayTreeProvider.create(context, handler, @layout/item_event_type_tree, NetTree.create(service.getEventType())).indent(15)}"
                style="@style/fill_base" />
        </LinearLayout>
    </LinearLayout>
</layout>