<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <LinearLayout
        style="@style/fill_base"
        android:background="@color/wrapBackground"
        android:orientation="vertical">
        <com.amap.api.maps.MapView
            android:id="@+id/mainMapView"
            style="@style/fill_base" />
    </LinearLayout>
</layout>