<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="kiun.com.bvroutine.utils.MCString" />
        <import type="kiun.com.bvroutine.views.adapter.StepTreeAdapter.TreeHandler" />
        <import type="kiun.com.bvroutine.base.DrawableIndex" />

        <variable name="item" type="com.szxgm.gusustreet.model.dto.grid.Grid" />
        <variable name="handler" type="kiun.com.bvroutine.handlers.ListHandler"/>
        <variable name="treeHandler" type="TreeHandler" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        android:onClick="@{()->handler.onClick(context, treeHandler.treeNode.parentLevel(), item)}"
        android:orientation="horizontal">
        <TextView
            tools:text="干将河"
            android:drawableTint="@color/gray"
            android:drawableLeft="@{@stringArray/iconGridTypes[treeHandler.treeNode.parentLevel()]}"
            android:drawablePadding="3dp"
            android:layout_weight="1"
            android:text="@{item.gridName}"
            style="@style/smallTitle" />
        <TextView
            tools:text="下拉"
            android:show="@{item.withChild(treeHandler.treeNode.parentLevel())}"
            android:padding="8dp"
            android:selected="@{treeHandler.treeNode.expansion}"
            android:drawableLeft="@drawable/sel_grid_tree"
            android:onClick="@{()->treeHandler.onClick(context, TreeHandler.EVENT_EXP, null)}"
            style="@style/warp_base" />
    </LinearLayout>
</layout>