<?xml version="1.0" encoding="utf-8"?>
<!--联动工作站分配任务节点-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.szxgm.gusustreet.net.requests.mobile.TaskDisposalReq" />
        <import type="kiun.com.bvroutine.utils.MCString" />
        <import type="com.szxgm.gusustreet.utils.NormalDialogManager" />
        <import type="com.szxgm.gusustreet.ui.activity.workbench.CombinedDepartmentActivity" />
        <import type="kiun.com.bvroutine.utils.ListUtil" />
        <import type="kiun.com.bvroutine.presenters.list.NetListProvider" />

        <variable name="dataService" type="com.szxgm.gusustreet.net.services.MobileService" />
        <variable name="data" type="com.szxgm.gusustreet.net.requests.mobile.TaskDisposalReq" />
    </data>
    <LinearLayout
        style="@style/barVertical"
        android:background="@color/wrapBackground"
        android:orientation="vertical">
        <com.szxgm.gusustreet.views.RowLinearLayout
            style="@style/rowInputVertical"
            android:orientation="vertical"
            app:required="false"
            app:title="分支处理详情：">
            <kiun.com.bvroutine.views.AutoRecyclerView
                tools:listitem="@layout/item_mobile_person_disposal"
                tools:itemCount="2"
                android:netBlock="@{(pager)->dataService.getListByOrderId(data.businessId)}"
                android:listProvider="@{NetListProvider.create(context, @layout/item_mobile_person_disposal, @layout/list_error_normal)}"
                android:layout_marginTop="15dp"
                style="@style/barVertical" />
        </com.szxgm.gusustreet.views.RowLinearLayout>

        <com.szxgm.gusustreet.views.RowLinearLayout
            style="@style/rowInputVertical"
            android:orientation="vertical"
            app:bottomLine="false"
            app:title="处理说明：">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:gravity="top"
                android:verifyField="@{`comment`}"
                android:lines="4"
                android:hint="请输入处理说明"
                android:text="@={data.comment}"
                android:maxLength="100"
                android:textSize="15sp" />
        </com.szxgm.gusustreet.views.RowLinearLayout>

        <Button
            android:layout_margin="15dp"
            android:beforehand="@{MCString.asArray(`确定处理完毕？`,`确定`, `取消`)}"
            android:verify="@{data}"
            android:action="@{(a)->dataService.handleTaskInfo(data.flag(`1`))}"
            android:layout_marginTop="35dp"
            android:text="处理完毕"
            android:tag="handler.onComplete(data)"
            style="@style/bt_complete_active" />
    </LinearLayout>
</layout>