<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="handler" type="kiun.com.bvroutine.handlers.ListHandler"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@{handler.error?0xFF3699FF:0xFF999999}"
            android:gravity="center"
            android:layout_weight="1"
            tools:text="内容"
            android:text="@{handler.desc}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>